# The default in Dockerfile.dist is "redhat" but we
# want that in release branch only, not main branch
BUILD_SUFFIX=
# Save time by not building all the platform/arch
# cominations in a pre-merge build pipeline
BUILD_LIST=linux_amd64
